# fenixedu-id-cards

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/dml/: fenixedu-id-cards.dml
src/main/frontend/: .eslintrc.js  .npmrc  README.md  babel.config.js  index.html  jsconfig.json  package.json  pom.xml  stylelint.config.js  vue.config.js
src/main/frontend/mockoon/: mockoon.json
src/main/frontend/src/: App.vue  main.js
src/main/frontend/src/api/: cards.js  client.js  profile.js
src/main/frontend/src/assets/scss/: _avatars.scss  _buttons.scss  _cards.scss  _empty-states.scss  _fonts.scss  _forms.scss  _grid.scss  _helpers.scss  _icons.scss  _labels.scss  _lists.scss  _loading.scss  _markdown-content.scss  _resets.scss  _tabs.scss  _typography.scss  _utilities.scss  _variables.scss
src/main/frontend/src/assets/scss/forms/: _checkbox-input.scss  _defaults-input.scss  _drag-and-drop.scss  _phone-input.scss  _radio-input.scss  _search-form.scss  _select.scss  _tag-input.scss  _tags.scss  _textarea.scss  _toggle-input.scss  _toggleable-tag-input.scss
src/main/frontend/src/assets/scss/layouts/: _header.scss  _layout-search-results.scss  _layout-sidebar.scss  _layout-wizard.scss
src/main/frontend/src/components/: AdminUserSearch.vue  BottomBar.vue  EditInfo.vue  IdCard.vue  Loading.vue  TopNavBar.vue
src/main/frontend/src/components/utils/: Avatar.vue  Dropdown.vue  FeedbackTopBar.vue  Modal.vue  TagInput.vue
src/main/frontend/src/i18n/: en.json  index.js  pt.json
src/main/frontend/src/layouts/: PageWithNavBarAndFooterLayout.vue  PageWithNavBarLayout.vue
src/main/frontend/src/pages/: AdminUserSearchPage.vue  AdminViewUserCardsPage.vue  CardReviewPage.vue  ListCardsPage.vue  PageNotFoundPage.vue  UnauthorizedPage.vue
src/main/frontend/src/router/: index.js
src/main/frontend/src/store/: actions.js  index.js  mutation-types.js  mutations.js
src/main/frontend/src/utils/cards/: CardStateMessages.js  CardStates.js
src/main/frontend/src/utils/pickup/: PickupLocations.js  PickupLocationsDisplay.js  PickupLocationsSchedule.js  PickupLocationsURLs.js  pickup-locations-display.js  pickup-locations-schedule.js  pickup-locations-urls.js
src/main/frontend/src/utils/reasons/: request-reasons.js
src/main/frontend/test/unit/specs/: Home.spec.js
src/main/java/org/fenixedu/bennu/: IdCardsConfiguration.java
src/main/java/org/fenixedu/dto/: SantanderCardInfoDto.java  SantanderStateDto.java
src/main/java/org/fenixedu/idcards/: IdCardsConfiguration.java
src/main/java/org/fenixedu/idcards/controller/: IdCardsController.java
src/main/java/org/fenixedu/idcards/domain/: CardGenerationBatch.java  CardGenerationEntry.java  CardGenerationProblem.java  CardGenerationRegister.java  PickupLocation.java  RaspberryPiSession.java  RegisterAction.java  SantanderBatch.java  SantanderBatchRequester.java  SantanderBatchSender.java  SantanderCardInfo.java  SantanderCardInformation.java  SantanderCardState.java  SantanderCardStateTransition.java  SantanderEntry.java  SantanderEntryNew.java  SantanderPIN.java  SantanderPhotoEntry.java  SantanderProblem.java  SantanderSequenceNumberGenerator.java  SantanderUser.java  SantanderUserInfo.java
src/main/java/org/fenixedu/idcards/dto/: DeliverSessionMifareRequest.java  RaspberryPiSessionDto.java  RequestedCardBean.java  SantanderCardDto.java  SantanderCardInfoDto.java  SantanderStateDto.java  SantanderUser.java
src/main/java/org/fenixedu/idcards/exception/: SantanderCardMissingDataException.java  SantanderCardNoPermissionException.java
src/main/java/org/fenixedu/idcards/notifications/: CardNotifications.java  CardStateTransitionNotifications.java
src/main/java/org/fenixedu/idcards/pluggable/: IdCardsPluggableLink.java  IdCardsPluggablesProvider.java
src/main/java/org/fenixedu/idcards/service/: IUserInfoService.java  ImportIdentificationCardDataFromFile.java  SantanderCardMissingDataException.java  SantanderIdCardsService.java  SantanderRequestCardService.java  SearchPersonWithCard.java
src/main/java/org/fenixedu/idcards/tasks/: CreateNewRequestsFromUserListTask.java  FixRequestsWithIncorrectActionTask.java  NotifyExpiringCardsTask.java  SantanderCardsRemindersTask.java  SantanderCardsRequestTask.java  UpdateAndRenewSantanderCardsTask.java  UpdateSantanderCardsStateTask.java  UpdateSantanderEntriesStateTask.java
src/main/java/org/fenixedu/idcards/ui/: CardGenerationContext.java  CardGenerationSearchDA.java  IDCardsProperties.java  IdCardsApp.java  IdentificationCardDA.java  ImportIdentificationCardDataDA.java  ManageCardGenerationDA.java  ManageSantanderCardGenerationBean.java  ManageSantanderCardGenerationDA.java  OpenFileBean.java
src/main/java/org/fenixedu/idcards/utils/: Action.java  Detail.java  SantanderCardState.java  SantanderEntryUtils.java  Validator.java  (+3 more)
src/main/resources/: apps.json
src/main/resources/fenixedu-id-cards/: renderers.json
src/main/resources/resources/: CardGenerationResources_en.properties  CardGenerationResources_pt.properties  FenixEduIdCardsResources_en.properties  FenixEduIdCardsResources_pt.properties
src/main/webapp/WEB-INF/conf/: struts-identificationCardManager.xml
src/main/webapp/WEB-INF/fenixedu-id-cards/: schemas-config.xml
src/main/webapp/identificationCardManager/: CrossReferenceBean.jsp  searchPeople.jsp  underline.jsp  viewPersonCards.jsp
src/main/webapp/identificationCardManager/cardGeneration/: cardGenerationBatchHeader.jsp  cardGenerationBatchRow.jsp  cardGenerationEntry.jsp  cardGenerationFirstPage.jsp  editCardGenerationBatch.jsp  editDegree.jsp  editProfessionalCategory.jsp  importIdentificationCard.jsp  manageCardGenerationBatch.jsp  manageCardGenerationBatchProblems.jsp  showCardGenerationProblem.jsp  showCategoryCodes.jsp  showDegreeCodesAndLabels.jsp  showImportResults.jsp  uploadCardInfo.jsp
src/main/webapp/identificationCardManager/santander/: santanderBatchListHeader.jsp  santanderBatchListRow.jsp  showSantanderBatches.jsp
src/main/webapp/person/identificationCard/: showCardInformation.jsp
src/test/java/org/fenixedu/idcards/: IdCardsTestUtils.java
(+6 files in other folders)
