/* GENERATE-IDENTIFICATION-CARDS.DML
 * Domain Model of the Generation Identification Card module
 * 
 */

/*
 * The Identification Card domain classes are all in the
 * org.fenixedu.idcards.domain package or some sub-package of
 * this package.
 * 
 */
package org.fenixedu.idcards.domain;

/*
 * Enums definitions
 */
 
enum org.fenixedu.idcards.domain.SantanderCardState as SantanderCardState;

/*
 *
 * Class definitions
 *
 */

class SantanderEntry {
	DateTime lastUpdate;
    String requestLine;
    String responseLine;    
    String errorDescription;
    SantanderCardState state;
}

class SantanderCardInfo {	
	String mifareNumber;
	String serialNumber;
	DateTime expiryDate;
	String cardName;
	String role;
	String identificationNumber;
	bytearray photo;
}

class SantanderCardStateTransition {
	SantanderCardState state;
	DateTime transitionDate;
}

/*
 * Relations definitions
 * 
 */

relation RootDomainObjectSantanderEntry {
	.org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
	SantanderEntry playsRole santanderEntries {
		multiplicity *;
	}
}

relation UserSantanderEntry {
	.org.fenixedu.bennu.core.domain.User playsRole user;
	SantanderEntry playsRole currentSantanderEntry;
}

relation PreviousSantanderEntry {
   SantanderEntry playsRole previous;
   SantanderEntry playsRole next;
}

relation SantanderCardSantanderEntry {
	SantanderEntry playsRole santanderEntry;
	SantanderCardInfo playsRole SantanderCardInfo {
		multiplicity 0..1;
	}
}

relation SantanderCardTransitions {
	SantanderCardInfo playsRole santanderCard;
	SantanderCardStateTransition playsRole santanderCardStateTransitions {
		multiplicity 0..*;
	}
}


