/* GENERATE-IDENTIFICATION-CARDS.DML
 * Domain Model of the Generation Identification Card module
 * 
 */

/*
 * The Identification Card domain classes are all in the
 * org.fenixedu.idcards.domain package or some sub-package of
 * this package.
 * 
 */
package org.fenixedu.idcards.domain;

/*
 * Enums definitions
 */
 
enum org.fenixedu.idcards.domain.SantanderCardState as SantanderCardState;

/*
 *
 * Class definitions
 *
 */

class SantanderEntryNew {
    String requestLine;
    String responseLine;
    DateTime lastUpdate;
    String errorDescription;
    SantanderCardState state;
    String base64Photo;
}

class SantanderCardInfo {	
	DateTime lastUpdate;
	String serialNumber;
	String mifareNumber;
	DateTime expeditionDate;
	DateTime expiryDate;
	String nameOnCard;
}

/*
 * Relations definitions
 * 
 */

relation RootDomainObjectSantanderEntryNew {
	.org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
	SantanderEntryNew playsRole santanderEntriesNew {
		multiplicity *;
	}
}

relation UserSantanderEntryNew {
	.org.fenixedu.bennu.core.domain.User playsRole user;
	SantanderEntryNew playsRole currentSantanderEntry;
}

relation PreviousSantanderEntryNew {
   SantanderEntryNew playsRole previous;
   SantanderEntryNew playsRole next;
}

relation SantanderCardSantanderEntryNew {
	SantanderEntryNew playsRole santanderEntriesNew;
	SantanderCardInfo playsRole SantanderCardInfo {
		multiplicity 0..1;
	}
}


